{
  "name": "sugerenciasdscrd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Witless/sugerenciasdscrd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Witless/sugerenciasdscrd/issues"
  },
  "homepage": "https://github.com/Witless/sugerenciasdscrd#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "yaml": "^1.7.2"
  }
}
